server {

  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

  # To allow POST on static pages
    error_page  405     =200 $uri;

}

# server {
#     listen 80;
#     listen [::]:80;

#     server_name webapp.friendzy.xyz www.webapp.friendzy.xyz;
#     server_tokens off;

#     location /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }

#     location / {
#         return 301 https://$host$request_uri;
#     }    
# }

# server {

#   listen 443 default_server ssl http2;
#   listen [::]:443 ssl http2;

#   server_name webapp.friendzy.xyz;

#   ssl_certificate /etc/nginx/ssl/live/webapp.friendzy.xyz/fullchain.pem;
#   ssl_certificate_key /etc/nginx/ssl/live/webapp.friendzy.xyz/privkey.pem;

#   location / {
#     root   /usr/share/nginx/html;
#     index  index.html index.htm;
#     try_files $uri $uri/ /index.html;
#   }

#   location /api/ {
#     proxy_pass          http://app:3000/;
#     proxy_http_version 1.1;
#     proxy_set_header    Host             $host;
#     proxy_set_header    X-Real-IP        $remote_addr;
#     proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
#     proxy_read_timeout 1800;
#     proxy_connect_timeout 1800;
#   }

#   error_page   500 502 503 504  /50x.html;

#   location = /50x.html {
#     root   /usr/share/nginx/html;
#   }

# }